{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127,
        "y": 5.5243
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852283518347851,
        "y": 6.8502658914737715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0814193788900415,
        "y": 6.9756013355809126
      },
      "prevControl": {
        "x": 2.2701747276970954,
        "y": 6.287209867738588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.10571274027779
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.62733812938701
  },
  "useDefaultConstraints": true
}