{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827,
        "y": 4.124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198125940393517,
        "y": 4.1130003616898145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39654934123411,
        "y": 1.2499875860699161
      },
      "prevControl": {
        "x": 7.120246706170551,
        "y": 1.8528912043167383
      },
      "nextControl": {
        "x": 5.7729415360965985,
        "y": 0.7304673828736745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.16,
        "y": 0.68
      },
      "prevControl": {
        "x": -0.035180230753557196,
        "y": 0.8966103072461346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}