{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555619316469051,
        "y": 7.036336289188102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649458982190177,
        "y": 6.7247778886687115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.218257165645096,
        "y": 5.61173240931471
      },
      "prevControl": {
        "x": 5.0341234011364095,
        "y": 5.442632566713188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.25259262961103
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35727974882204
  },
  "useDefaultConstraints": true
}