{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592039899553571,
        "y": 4.058591796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528854631696429,
        "y": 4.061236049107142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080213169642857,
        "y": 4.198541294642856
      },
      "prevControl": {
        "x": 5.738663922991071,
        "y": 4.1827247488839285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34960390999873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}