{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222750841883559,
        "y": 2.9756227564999156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806635273972603,
        "y": 1.2978381849315064
      },
      "prevControl": {
        "x": 7.16577134906988,
        "y": 1.9092141338014952
      },
      "nextControl": {
        "x": 6.215786131353828,
        "y": 0.2920050752676311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.111900684929504,
        "y": 1.0424015410967888
      },
      "prevControl": {
        "x": 1.3254119463930105,
        "y": 1.1724513055266492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.50000000000001
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}