{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572775423728814,
        "y": 1.5986191571769075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588626120550922,
        "y": 1.5986191571769077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364257393973214,
        "y": 2.67447265625
      },
      "prevControl": {
        "x": 5.22819051925077,
        "y": 2.8842005885891773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.83074305069154
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}