{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.364,
        "y": 2.6744
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894898881787996,
        "y": 1.8561059583109296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8160456194196428,
        "y": 1.271990652901785
      },
      "prevControl": {
        "x": 0.9408653886660846,
        "y": 1.4886009601479195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.32261832742079
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.8447814586356
  },
  "useDefaultConstraints": true
}