{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95113889644796,
        "y": 5.048268527645618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 6.166160102739727
      },
      "prevControl": {
        "x": 6.078500504245854,
        "y": 5.9362874117223905
      },
      "nextControl": {
        "x": 5.667311421675907,
        "y": 6.898061518400991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.11,
        "y": 7.318
      },
      "prevControl": {
        "x": 0.36860808878827833,
        "y": 7.211568577708362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}