{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572775423728814,
        "y": 1.5986191571769075
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594363682272784,
        "y": 1.7047337891863936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.503837559586864,
        "y": 2.677871342028601
      },
      "prevControl": {
        "x": 5.314951420685736,
        "y": 2.8416456578752065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73202242736554
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}