{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555619316469051,
        "y": 7.036336289188102
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597394296781816,
        "y": 7.036336289188102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127473418049793,
        "y": 5.524290067427386
      },
      "prevControl": {
        "x": 5.006578222251037,
        "y": 5.303265203578837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.25259262961103
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35727974882204
  },
  "useDefaultConstraints": true
}