{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4.146
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.471125940393518,
        "y": 4.135000361689815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39654934123411,
        "y": 1.2499875860699161
      },
      "prevControl": {
        "x": 7.120246706170551,
        "y": 1.8528912043167383
      },
      "nextControl": {
        "x": 5.7729415360965985,
        "y": 0.7304673828736745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5449074074074063,
        "y": 0.6984935619212956
      },
      "prevControl": {
        "x": 1.6697271766538488,
        "y": 0.9151038691674303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.32261832742079
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.41022940517647
  },
  "useDefaultConstraints": true
}