{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.68,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4038485493764465,
        "y": 3.142084421955015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.806635273972603,
        "y": 2.0491224315068495
      },
      "prevControl": {
        "x": 6.936536518441319,
        "y": 2.523985430925014
      },
      "nextControl": {
        "x": 6.544416847996011,
        "y": 1.0905648074346495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.11,
        "y": 0.682
      },
      "prevControl": {
        "x": 0.30111929906494617,
        "y": 0.8431626927205044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}