{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102577545683263,
        "y": 4.174309785487288
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.234357206700224,
        "y": 4.1923683295815675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39654934123411,
        "y": 1.2499875860699161
      },
      "prevControl": {
        "x": 7.120246706170551,
        "y": 1.8528912043167383
      },
      "nextControl": {
        "x": 5.7729415360965985,
        "y": 0.7304673828736744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6311755164194914,
        "y": 0.7996859275688564
      },
      "prevControl": {
        "x": 1.755995285665934,
        "y": 1.0162962348149909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.32261832742079
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.6008956411966
  },
  "useDefaultConstraints": true
}