{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.255152027027027,
        "y": 6.534966216216215
      },
      "prevControl": {
        "x": 5.255152027027027,
        "y": 6.534966216216215
      },
      "nextControl": {
        "x": 7.255152027027027,
        "y": 6.534966216216215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729476351351351,
        "y": 4.380743243243242
      },
      "prevControl": {
        "x": 7.229476351351351,
        "y": 4.380743243243242
      },
      "nextControl": {
        "x": 6.229476351351351,
        "y": 4.380743243243242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5318412162162165,
        "y": 1.7521959459459446
      },
      "prevControl": {
        "x": 6.2818412162162165,
        "y": 1.7521959459459446
      },
      "nextControl": {
        "x": 6.7818412162162165,
        "y": 1.7521959459459446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002111486486487,
        "y": 1.0011824324324323
      },
      "prevControl": {
        "x": 4.252111486486487,
        "y": 1.0011824324324323
      },
      "nextControl": {
        "x": 3.752111486486487,
        "y": 1.0011824324324323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.332094594594595,
        "y": 2.493327702702702
      },
      "prevControl": {
        "x": 2.082094594594595,
        "y": 2.493327702702702
      },
      "nextControl": {
        "x": 2.582094594594595,
        "y": 2.493327702702702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6779560810810805,
        "y": 5.408445945945946
      },
      "prevControl": {
        "x": 2.9279560810810805,
        "y": 5.408445945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}