{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6187359784100508,
        "y": 0.5210680162584458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582486255787036,
        "y": 1.2705653211805554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.010803387616132,
        "y": 2.8512325802364864
      },
      "prevControl": {
        "x": 4.309759776748913,
        "y": 1.9850108493211596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.70209391858897
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.69300620098944
  },
  "useDefaultConstraints": true
}