{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3454341565148307,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5536353471172546,
        "y": 1.1470338701182963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.331623659295551,
        "y": 1.1195593882415256
      },
      "prevControl": {
        "x": 6.678364352137675,
        "y": 0.6212601520848484
      },
      "nextControl": {
        "x": 8.413148764237771,
        "y": 1.9445352098974964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.331623659295551,
        "y": 5.407664774231992
      },
      "prevControl": {
        "x": 7.771093270188165,
        "y": 5.001072584737252
      },
      "nextControl": {
        "x": 6.636269631854519,
        "y": 6.050998259605384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1831410553495765,
        "y": 5.559976248013771
      },
      "prevControl": {
        "x": 5.060261823551975,
        "y": 5.3422592427228865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3974642624725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.57505084543631
  },
  "useDefaultConstraints": true
}