{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6187359784100508,
        "y": 0.5210680162584458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043211776775211,
        "y": 1.5111979626464214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180820674189814,
        "y": 4.197017505787036
      },
      "prevControl": {
        "x": 2.7677208487370377,
        "y": 3.1989722388529898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2358555352974365
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.69300620098944
  },
  "useDefaultConstraints": true
}