{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3454341565148307,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5896306741536823,
        "y": 1.098648588097278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.331623659295551,
        "y": 1.1195593882415256
      },
      "prevControl": {
        "x": 7.167185454958331,
        "y": 0.6915738203179764
      },
      "nextControl": {
        "x": 7.688437251721398,
        "y": 2.0482430150953395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.331623659295551,
        "y": 5.28662895590572
      },
      "prevControl": {
        "x": 7.866505147643008,
        "y": 4.900912010063559
      },
      "nextControl": {
        "x": 6.7108716090077305,
        "y": 5.734269396224609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533176641949152,
        "y": 5.402097126588983
      },
      "prevControl": {
        "x": 5.34358613612288,
        "y": 5.163462907176907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3974642624725
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.57505084543631
  },
  "useDefaultConstraints": true
}