{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6187359784100508,
        "y": 0.5210680162584458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0891030819093874,
        "y": 1.5092942385444301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217972728587962,
        "y": 3.8542053674768515
      },
      "prevControl": {
        "x": 2.7403216201488285,
        "y": 2.866393716774027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4278852310552834
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.69300620098944
  },
  "useDefaultConstraints": true
}