{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6187359784100508,
        "y": 0.5210680162584458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7301441089527025,
        "y": 0.9506349305848812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.280332163217905,
        "y": 3.0225034971494926
      },
      "prevControl": {
        "x": 5.279811054951435,
        "y": 2.0658066208298136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.70209391858897
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.69300620098944
  },
  "useDefaultConstraints": true
}