{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6187359784100508,
        "y": 0.5210680162584458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312893396072278,
        "y": 1.3927891495598739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961304976851851,
        "y": 2.8723546006944436
      },
      "prevControl": {
        "x": 3.2602613659846313,
        "y": 2.0061328697791168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.6331135889919
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.69300620098944
  },
  "useDefaultConstraints": true
}