{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6709236791578388,
        "y": 0.7981366690942798
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.999522380396681,
        "y": 1.0956883493006082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39654934123411,
        "y": 1.2499875860699161
      },
      "prevControl": {
        "x": 5.826097748745372,
        "y": 0.47110945507393054
      },
      "nextControl": {
        "x": 6.876137271666463,
        "y": 1.904803096836956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157576221530721,
        "y": 4.219044623940678
      },
      "prevControl": {
        "x": 6.078723289768469,
        "y": 3.9246675109852545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41022940517647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.57505084543631
  },
  "useDefaultConstraints": true
}