{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.671,
        "y": 0.7981366690942798
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5582368246822025,
        "y": 0.9490925417108054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348135013903601,
        "y": 1.8979165287341107
      },
      "prevControl": {
        "x": 6.321633552901267,
        "y": 1.6493251520438847
      },
      "nextControl": {
        "x": 6.412256910541141,
        "y": 2.499398483246382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1651772709216095,
        "y": 3.859084100238347
      },
      "prevControl": {
        "x": 6.588754220736229,
        "y": 3.845286016949152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99335238667408
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.57505084543631
  },
  "useDefaultConstraints": true
}