{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3454341565148307,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9749677237817796,
        "y": 1.7733464645127128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.139140707759534,
        "y": 5.566802668167372
      },
      "prevControl": {
        "x": 0.9503511914207214,
        "y": 5.402916980810125
      },
      "nextControl": {
        "x": 1.3279302240983422,
        "y": 5.730688355524624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8507303528866528,
        "y": 5.422915287341102
      },
      "prevControl": {
        "x": 4.09323771848517,
        "y": 5.0656175516419495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.61291065748508
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.57505084543631
  },
  "useDefaultConstraints": true
}