{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.555619316469051,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597394296781816,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.805708912037036,
        "y": 7.526086154513889
      },
      "prevControl": {
        "x": 3.8122309027777765,
        "y": 6.867947410300927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50252223215641
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.35727974882204
  },
  "useDefaultConstraints": true
}