{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1510227272727276,
        "y": 2.2949289772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1510227272727285,
        "y": 2.2949289772727264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6823579545454543,
        "y": 6.6525142045454535
      },
      "prevControl": {
        "x": 1.6823579545454543,
        "y": 6.6525142045454535
      },
      "nextControl": {
        "x": 3.6823579545454543,
        "y": 6.6525142045454535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072698863636364,
        "y": 6.792116477272727
      },
      "prevControl": {
        "x": 6.572698863636364,
        "y": 6.792116477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}