{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 3.9601846590909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2863352272727315,
        "y": 3.9601846590909093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 1.8661505681818176
      },
      "prevControl": {
        "x": 4.015710227272727,
        "y": 1.8661505681818176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}