{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.927,
        "y": 1.5986191571769075
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.327202505074245,
        "y": 1.5986191571769075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.083606557377047,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 11.823226104494546,
        "y": 2.4496496451620136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}