{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.944,
        "y": 7.036336289188102
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.815122634317781,
        "y": 6.699470711204416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 12.757840365396842,
        "y": 5.243231363471054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}