{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.155,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.76990496896325,
        "y": 1.244938863098572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.709,
        "y": 2.494284212791314
      },
      "prevControl": {
        "x": 13.489395493347622,
        "y": 2.624794550969789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}