{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.155,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.987,
        "y": 1.0609999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.442,
        "y": 2.559009546539378
      },
      "prevControl": {
        "x": 10.47902853188929,
        "y": 1.4174310143100846
      },
      "nextControl": {
        "x": 10.3935,
        "y": 4.05425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.460500000000001,
        "y": 5.565499999999999
      },
      "prevControl": {
        "x": 10.3935,
        "y": 5.195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}