{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.185,
        "y": 0.9732499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.990594713282434,
        "y": 1.1652355857691412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.060749999999999,
        "y": 2.70875
      },
      "prevControl": {
        "x": 12.635998834923297,
        "y": 2.221248625212822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}