{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.155,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.825140317368755,
        "y": 1.2568091068439589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95,
        "y": 2.6828580177436434
      },
      "prevControl": {
        "x": 14.21504516402678,
        "y": 2.475707146145944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}