{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.155,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.356264916457054,
        "y": 3.375775656312225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.737161324621397,
        "y": 5.566802668167372
      },
      "prevControl": {
        "x": 14.790581306707557,
        "y": 5.819997821650459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}