{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.1551,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.288186157509177,
        "y": 1.8888424821028844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.723,
        "y": 4.186800681938559
      },
      "prevControl": {
        "x": 14.89890301472099,
        "y": 2.999802872924622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8986867710236
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}