{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.155,
        "y": 1.008642164327331
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.4094572841077,
        "y": 1.1928566344551153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.709,
        "y": 3.8372492386122876
      },
      "prevControl": {
        "x": 14.709,
        "y": 3.1605645788719903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}