{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.829,
        "y": 0.7981366690942798
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.109499999999999,
        "y": 1.5484999999999984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.39775,
        "y": 3.752
      },
      "prevControl": {
        "x": 11.466,
        "y": 1.4412500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}