{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9664876302083325,
        "y": 2.8633286313657402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396126427659904,
        "y": 3.2896530018216956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.619,
        "y": 0.521
      },
      "prevControl": {
        "x": 2.0281057078765468,
        "y": 0.9330695785099341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.69
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.63
  },
  "useDefaultConstraints": true
}