{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726,
        "y": 3.019
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0991741612284915,
        "y": 3.4851271219247635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.619,
        "y": 0.521
      },
      "prevControl": {
        "x": 1.9723354666723505,
        "y": 0.9347761256512397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.69
  },
  "reversed": false,
  "folder": "FeedToTag",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.63
  },
  "useDefaultConstraints": true
}