{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.398646918402777,
        "y": 2.6701728877314803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.185336124357051,
        "y": 2.830974290954407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741051432291666,
        "y": 0.7748357928240739
      },
      "prevControl": {
        "x": 6.504102292457071,
        "y": 1.5032681430504202
      },
      "nextControl": {
        "x": 5.098018653648882,
        "y": 0.16097647797079406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.634468315972221,
        "y": 0.6385727719907401
      },
      "prevControl": {
        "x": 2.19217639352331,
        "y": 0.9164205521394742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.87161350336099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.53734305813202
  },
  "useDefaultConstraints": true
}